quarkus.http.port=8081

quarkus.mongodb.connection-string=mongodb+srv://gff-nosql:oCznbBkrioyEeJbk@cluster0.ibhliic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
quarkus.mongodb.database=spg30Backend

quarkus.swagger-ui.always-include=true

quarkus.container-image.group=fiapgrupo30
quarkus.container-image.name=spg30-backend
quarkus.container-image.tag=1.0
quarkus.container-image.username=fiapgrupo30
quarkus.container-image.password=7Fm~DQn%)Yjeh76
quarkus.container-image.build=true
quarkus.container-image.push=false


quarkus.kubernetes.generate-image-pull-secret=true
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/prod
#quarkus.kubernetes.env.secrets=spg30-user
#quarkus.kubernetes.env.mapping.datasource-username.from-secret=spg30-user
#quarkus.kubernetes.env.mapping.datasource-username.with-key=datasource-username
#quarkus.kubernetes.env.mapping.datasource-password.from-secret=spg30-user
#quarkus.kubernetes.env.mapping.datasource-password.with-key=datasource-password

mp.jwt.verify.issuer=spg30
mp.jwt.verify.publickey.location=../jwt/publicKey.pem