# hackathon

./: .dockerignore  Dockerfile  README.md  pom.xml  task-definition-backend.json  task-definition.json
.github/workflows/: main.yml
imagens/: .$Desenho da solucao.drawio.bkp  .$Desenho da solucao.drawio.dtmp  .$hackathon - desenho arquitetura MVP - fase 1.drawio.dtmp  Desenho da solucao.drawio  hackathon - desenho arquitetura MVP - fase 1.drawio  tb_users.drawio
jwt/: rsaPrivateKey.pem
spg30-backend/: pom.xml
spg30-backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
spg30-backend/src/main/java/br/fiap/spg30/backend/dto/: RelatorioDTO.java
spg30-backend/src/main/resources/: application.properties
spg30-backend/src/main/resources/jwt/: publicKey.pem
spg30-user/: pom.xml
spg30-user/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
spg30-user/src/main/java/br/fiap/spg30/user/: JwtService.java  UserResource.java
spg30-user/src/main/java/br/fiap/spg30/user/dto/: CreateUser.java  LoginUser.java
spg30-user/src/main/java/br/fiap/spg30/user/entities/: User.java
spg30-user/src/main/java/br/fiap/spg30/user/managers/: JwtManager.java
spg30-user/src/main/java/br/fiap/spg30/user/resources/: AdminResource.java  UserResource.java
spg30-user/src/main/kubernetes/: kubernetes.yml
spg30-user/src/main/resources/: application.properties
spg30-user/src/test/java/br/fiap/spg30/user/entities/: UserTest.java
spg30-user/src/test/java/br/fiap/spg30/user/managers/: JwtManagerTest.java
(+4 files in other folders)
