quarkus.http.port=8082

quarkus.datasource.username=admin
quarkus.datasource.password=YnmELwxdGfx7aydo3Bn7
quarkus.datasource.jdbc.url=jdbc:sqlserver://database-spg30.c70cksy82lmn.us-east-1.rds.amazonaws.com:1433;database=spg30;trustServerCertificate=true

quarkus.container-image.group=fiapgrupo30
quarkus.container-image.name=spg30-user
quarkus.container-image.tag=1.0
quarkus.container-image.username=fiapgrupo30
quarkus.container-image.password=7Fm~DQn%)Yjeh76
quarkus.container-image.build=true
quarkus.container-image.push=true

quarkus.kubernetes.generate-image-pull-secret=true
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/prod
#quarkus.kubernetes.env.secrets=spg30-user
#quarkus.kubernetes.env.mapping.datasource-username.from-secret=spg30-user
#quarkus.kubernetes.env.mapping.datasource-username.with-key=datasource-username
#quarkus.kubernetes.env.mapping.datasource-password.from-secret=spg30-user
#quarkus.kubernetes.env.mapping.datasource-password.with-key=datasource-password


smallrye.jwt.sign.key.location=../jwt/privateKey.pem