quarkus.http.port=8082

quarkus.datasource.username=posfiapsqladmin
quarkus.datasource.password=1@lY63WBr_s@
quarkus.datasource.jdbc.url=jdbc:sqlserver://posfiap.database.windows.net:1433;database=posfiap;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

quarkus.container-image.group=fiapgrupo30
quarkus.container-image.name=spg30-user
quarkus.container-image.tag=1.0
quarkus.container-image.username=${registry-username}
quarkus.container-image.password=${registry-password}
quarkus.container-image.build=true
quarkus.container-image.push=true

quarkus.kubernetes.generate-image-pull-secret=true
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ports.http.path=/prod
#quarkus.kubernetes.env.secrets=spg30-user
#quarkus.kubernetes.env.mapping.datasource-username.from-secret=spg30-user
#quarkus.kubernetes.env.mapping.datasource-username.with-key=datasource-username
#quarkus.kubernetes.env.mapping.datasource-password.from-secret=spg30-user
#quarkus.kubernetes.env.mapping.datasource-password.with-key=datasource-password


smallrye.jwt.sign.key.location=../jwt/privateKey.pem